{
  "name": "hyder-media",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pdf:falcon": "node scripts/generate-falconlabs-proposal-pdf.mjs",
    "pdf:falcon-options": "node scripts/generate-falconlabs-options-pdf.mjs",
    "pdf:falcon-revised": "node scripts/generate-falconlabs-revised-pdf.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@huggingface/hub": "^2.12.0",
    "@next/third-parties": "^16.2.6",
    "@supabase/supabase-js": "^2.39.0",
    "docx": "^9.6.1",
    "googleapis": "^173.0.0",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "puppeteer-core": "^24.43.1",
    "xlsx": "^0.18.5"
  }
}
